Projekt gry kulki: default
Module: components/Display
Class default
klasa wyświetlająca
Hierarchy
default
Index
Constructors
constructor
Properties
cell1
cell2
cell3
counter
Methods
appendCell
changeColor
createDisplay
display
Constructors
constructor
new default(): default
Returns default
Properties
cell1
cell1: HTMLElement
cell2
cell2: HTMLElement
cell3
cell3: HTMLElement
counter
counter: HTMLElement
Methods
appendCell
appendCell(top: string, left: string): HTMLDivElement
Parameters
top: string
left: string
Returns HTMLDivElement
changeColor
changeColor(color: string, element: HTMLElement): void
Parameters
color: string
element: HTMLElement
Returns void
createDisplay
createDisplay(): void
Returns void
display
display(points: number, colors: string[]): void
Parameters
points: number
colors: string[]
Returns void
