Projekt gry kulki: default
Module: components/Pathfinder
Class default
Klasa wyszukująca ścieżkę dla kulki
Hierarchy
default
Index
Constructors
constructor
Properties
iteration
list
Methods
checkSourrondings
findPath
findSmallest
findWayBack
Constructors
constructor
new default(list: default[][]): default
Parameters
list: default[][]
Returns default
Properties
iteration
iteration: number
list
list: default[][]
Methods
checkSourrondings
checkSourrondings(x: number, y: number, iteration: number): boolean
metoda nadająca każdemu polu index odległości
Parameters
x: number
y: number
iteration: number
Returns boolean
findPath
findPath(x: number, y: number): boolean
metoda wyznaczająca odległość kursora od każdego z pól
Parameters
x: number
y: number
Returns boolean
findSmallest
findSmallest(x: number, y: number, smallest: number): void
metoda znajdująca sąsiada z najmniejszym indexem
Parameters
x: number
y: number
smallest: number
Returns void
findWayBack
findWayBack(): void
metoda znajdująca drogę
Returns void
