Projekt gry kulki: default
Module: components/Cell
Class default
Klasa będąca polem na planszy
Hierarchy
default
Index
Constructors
constructor
Properties
action
ball
content
main
parent
path
property
state
x
y
Methods
RemoveBall
addBall
check
clear
createSelf
light
mark
move
show
Constructors
constructor
new default(x: number, y: number, property: String, parent: Game): default
Parameters
x: number
y: number
property: String
parent: Game
Returns default
Properties
action
action: string
ball
ball: string
content
content: HTMLDivElement
main
main: HTMLElement
parent
parent: Game
path
path: null | number
property
property: String
state
state: String
x
x: number
y
y: number
Methods
RemoveBall
RemoveBall(): void
metoda usuwająca kulę z pola
Returns void
addBall
addBall(color: string): void
metoda dodająca kulę do pola
Parameters
color: string
Returns void
check
check(): void
Returns void
clear
clear(): void
metoda usuwająca podświetlenie
Returns void
createSelf
createSelf(): void
Returns void
light
light(color: string): void
metoda podświetlająca polę
Parameters
color: string
Returns void
mark
mark(): void
metoda zaznaczające polę do usunięcia kuli
Returns void
move
move(): void
metoda przesuwająca kulę z pola
Returns void
show
show(): void
Returns void
