Projekt gry kulki: Game
Module: index
Class Game
podstawowa klasa gry
Hierarchy
Game
Index
Constructors
constructor
Properties
color
colors
display
list
moveState
pathfinder
points
way
Methods
addBalls
clear
clicked
createBoard
deleteBalls
end
findPath
updateEverything
Constructors
constructor
new Game(): Game
Returns Game
Properties
color
color: string
colors
colors: string[]
display
display: default
list
list: default[][]
moveState
moveState: number
pathfinder
pathfinder: default
points
points: number
way
way: Boolean
Methods
addBalls
addBalls(): undefined | 0
metoda dodająca nowe kule na planszę
Returns undefined | 0
clear
clear(): void
metoda czyszcząca podświetloną ścieżkę
Returns void
clicked
clicked(): void
metoda wywoływana przy kliknięciu w planszę
Returns void
createBoard
createBoard(): void
matoda tworząca planszę
Returns void
deleteBalls
deleteBalls(): void
metoda usuwająca kule
Returns void
end
end(): void
metoda wywoływana pod koniec gry
Returns void
findPath
findPath(x: number, y: number): void
metoda wywołująca klasę pathfindera
Parameters
x: number
y: number
Returns void
updateEverything
updateEverything(clicked: default): void
klasa wywoływana na najechaniu na wolne pole
Parameters
clicked: default
Returns void
